<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adıyaman</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ead304;
            padding: 20px;
            text-align: center;
            color: #0a6e01;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        main {
            padding: 20px;
            color: #333;
            background: linear-gradient(to right top, #96e10b, #c2ff65);
            min-height: 100vh;
        }
        footer {
            background-color: #006400;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #006400;
            text-align: center;
        }
        p {
            margin-bottom: 16px;
            line-height: 1.6;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        main > div {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        main img {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adıyaman</title>
    
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #ead304;
                padding: 20px;
                text-align: center;
                color: #0a6e01;
            }
            h1 {
                margin: 0;
                font-size: 36px;
            }
            main {
                padding: 20px;
                color: #333;
                background: linear-gradient(to right top, #96e10b, #c2ff65);
                min-height: 100vh;
            }
            footer {
                background-color: #006400;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                font-size: 14px;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            nav {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                font-size: 18px;
                font-weight: bold;
            }
            nav a:hover {
                text-decoration: underline;
            }
            h2 {
                font-size: 24px;
                margin-top: 20px;
                color: #006400;
                text-align: center;
            }
            p {
                margin-bottom: 16px;
                line-height: 1.6;
                text-align: justify;
                margin-left: auto;
                margin-right: auto;
                max-width: 600px;
            }
            main > div {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
            main img {
                margin: 0 10px;
            }

  
        </style>
        
    </head>
    <body>
    <header>
        <h1>Adıyaman</h1>
        <h4>Tarihi, Mutfağı ve Kültürü</h4>
    </header>
    <nav>
        <a href="index.html" id="hakkindaLink">Hakkında </a>
        <a href="sehrimiz.html" id="sehrimizLink">Şehrimiz</a>
        <a href="mirasimiz.html" id="mirasimizLink">Mirasımız</a>
        <a href="ilgialanlarım.html" id="ilgiAlanlarımLink">İlgi Alanlarım</a>
        <a href="ozgecmis.html" id="ozgecmisLink">Özgeçmiş</a>
        <a href="iletisim.html" id="iletisimLink">İletişim</a>
        <a href="giris.html" id="girisLink">Giriş</a>
    </nav>

    <main>
          <h3 id="ilgiAlanlarım">İlgi Alanlarım</h3>

        <div>
            <img src="jpg/yüzme.jpg" alt="İlgi Alanlarım" style="max-width: 200px; height: 200px;">
        </div>
        <p>Yüzme, benim için sadece bir spor değil aynı zamanda bir tutkudur. Genç yaşlarımdan beri suyla iç içe olmayı ve yüzmenin verdiği özgürlüğü hissetmeyi seviyorum. Suyun sakinleştirici etkisi ve vücudumun suyun içindeki hareketiyle uyum içinde olması, beni her zaman heyecanlandırır. Yüzme, fiziksel sağlığımı korumak ve güçlendirmek için harika bir yol olduğu gibi, zihinsel olarak da rahatlamamı sağlar. Yüzme havuzda, denizde veya nehirlerde olsun, her su ortamında kendimi evimde hissediyorum. Yüzme, benim için sadece bir aktivite değil, aynı zamanda bir yaşam tarzıdır.</p>
        
        <div>
            <img src="jpg/futbol.jpg" alt="İlgi Alanlarım" style="max-width: 200px; height: 200px;">
        </div>
        <p>Futbol, benim için tutkunun ve heyecanın bir sembolüdür. Her topa vuruşumda, sahanın enerjisi beni sarar ve sadece o anı yaşarım. Futbol, benim için sadece bir spor değil, aynı zamanda yaşam tarzımdır. Sahada geçirdiğim her an, beni motive eder, karakterimi güçlendirir ve birlikte oynamanın gücünü bana hatırlatır. Her maç, yeni arkadaşlıklar kurma ve zorlukların üstesinden gelme fırsatı sunar. Futbol, beni her zaman heyecanlandıran ve bana sonsuz bir mutluluk ve memnuniyet hissi veren bir tutkudur.</p>
        
        <div>
            <img src="jpg/satranc.jpg" alt="İlgi Alanlarım" style="max-width: 200px; height: 200px;">
        </div>
        <p>Satranç, benim için sadece bir oyun değil, bir strateji ve zihinsel derinliklerin keşfi yolculuğudur. Her hamlede, düşünce gücümü ve problem çözme yeteneklerimi geliştirmenin keyfini yaşarım. Satranç, konsantrasyonumu artırır, sabrımı güçlendirir ve beni daha iyi bir karar verici yapar. Her taşın arkasında yatan bir plan ve her hamlenin bir sonucu vardır. Satranç tahtası, benim için sadece bir oyun alanı değil, aynı zamanda hayatın bir yansımasıdır. Her oyun, öğrenme ve büyüme fırsatı sunar, ve her maç, beni daha iyi bir versiyonum haline getirir.</p>
    
    </main>
    <script>
        document.getElementById('anasayfaLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'index.html';
        });
        document.getElementById('hakkindaLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'hakkinda.html';
        });
        document.getElementById('ozgecmisLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'ozgecmis.html';
        });
        document.getElementById('sehrimizLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'sehrimiz.html';
        });
        document.getElementById('iletisimLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'iletisim.html';
        });
        document.getElementById('girisLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'giris.html';
        });
    </script>
    </body>
    </html>
    

