<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adıyaman - Özgeçmiş</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #ead304;
            padding: 20px;
            text-align: center;
            color: #0a6e01;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        main {
            padding: 20px;
            color: #333;
            background: linear-gradient(to right top, #96e10b, #c2ff65);
            min-height: 100vh;
        }
        footer {
            background-color: #006400;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #006400;
        }
        p {
            margin-bottom: 16px;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #2c2c2c;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Adıyaman</h1>
    <h4>Tarihi, Mutfağı ve Kültürü</h4>
</header>

<nav>
    <a href="index.html">Hakkında</a>
    <a href="sehrimiz.html">Şehrimiz</a>
    <a href="mirasimiz.html">Mirasımız</a>
    <a href="ilgialanlarım.html">İlgi Alanlarım</a>
    <a href="ozgecmis.html">Özgeçmiş</a>
    <a href="iletisim.html">İletişim</a>
    <a href="giris.html">Giriş</a>
</nav>



<main>
    <h2 id="özgeçmiş">Özgeçmiş </h2>
    <article>
      
        <section>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </article>

    <article>
       
        <section>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </article>
</main>



</body>
</html>
